import pandas as pd
import os
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression

# ==============================================================================
# CONFIGURAÇÕES GERAIS DE CAMINHO
# ==============================================================================
pasta_projeto = r"C:\Users\roberto.campos\OneDrive - Grupo Aguas do Brasil\Área de Trabalho\facul"
caminho_excel = f"{pasta_projeto}\\2485.xlsx"
caminho_csv_final = f"{pasta_projeto}\\base_criminalidade_estruturada.csv"
caminho_grafico_freq = f"{pasta_projeto}\\distribuicao_frequencia.png"
caminho_grafico_reg = f"{pasta_projeto}\\regressao_linear.png"

# ==============================================================================
# FASE 1: ENGENHARIA DE DADOS (Extração, Limpeza e Estruturação)
# ==============================================================================
print("-" * 50)
print("FASE 1: PROCESSAMENTO DE BIG DATA (ETL)")
print("-" * 50)

if os.path.exists(caminho_csv_final):
    os.remove(caminho_csv_final)

def formatar_mes(valor):
    valor = str(valor).strip().lower()
    if '-' in valor: 
        mes_num = valor.split('-')[1]
        mapa_meses = {'01':'jan', '02':'fev', '03':'mar', '04':'abr', '05':'mai', '06':'jun', 
                      '07':'jul', '08':'ago', '09':'set', '10':'out', '11':'nov', '12':'dez'}
        return mapa_meses.get(mes_num, mes_num)
    elif '/' in valor: 
        return valor.split('/')[0]
    return valor

def formatar_ano(valor):
    valor = str(valor).strip().lower()
    if '-' in valor: 
        return valor.split('-')[0]
    elif '/' in valor: 
        return '20' + valor.split('/')[1]
    return valor

xls = pd.ExcelFile(caminho_excel)
total_linhas_geral = 0

for aba in xls.sheet_names:
    print(f"-> Limpando aba: {aba}...")
    df_bruto = pd.read_excel(caminho_excel, sheet_name=aba, header=None, dtype=str)
    
    col_A = df_bruto[0].astype(str).str.upper()
    indices_tabelas = df_bruto[col_A.str.contains('INCIDÊNCIAS E VÍTIMAS', na=False) & 
                               ~col_A.str.contains('TABELA', na=False)].index.tolist()
    
    lista_blocos = []
    
    for i in range(len(indices_tabelas)):
        inicio = indices_tabelas[i]
        fim = indices_tabelas[i+1] if i+1 < len(indices_tabelas) else len(df_bruto)
        bloco = df_bruto.iloc[inicio:fim].copy()
        
        idx_cabecalho = None
        for r in range(len(bloco)):
            linha_texto = " ".join([str(item).lower() for item in bloco.iloc[r]])
            if 'diferen' in linha_texto or 'absoluta' in linha_texto:
                idx_cabecalho = r
                break
        
        if idx_cabecalho is None: continue

        titulos = [str(t).strip() for t in bloco.iloc[idx_cabecalho]]
        titulos[0] = 'Tipo_Crime'
        
        colunas_alvo = ['Tipo_Crime'] + [t for t in titulos[1:] if 'diferen' not in t.lower() and t.lower() not in ['nan', 'none', '']]
        
        bloco.columns = titulos
        bloco_filtrado = bloco.iloc[idx_cabecalho + 1:][colunas_alvo].copy()
        
        # Limpeza e remoção de espaços em branco na coluna Tipo_Crime ainda no ETL
        bloco_filtrado = bloco_filtrado.dropna(subset=['Tipo_Crime'])
        bloco_filtrado['Tipo_Crime'] = bloco_filtrado['Tipo_Crime'].astype(str).str.strip()
        bloco_filtrado = bloco_filtrado[~bloco_filtrado['Tipo_Crime'].str.upper().isin(['INCIDÊNCIAS', 'VÍTIMAS', 'NAN', ''])]
        
        bloco_melt = pd.melt(bloco_filtrado, id_vars=['Tipo_Crime'], var_name='Mes_Ano', value_name='Quantidade')
        lista_blocos.append(bloco_melt)

    if lista_blocos:
        df_aba = pd.concat(lista_blocos, ignore_index=True)
        df_aba['Mes_Ano'] = df_aba['Mes_Ano'].str.replace(r'\.\d+$', '', regex=True)
        df_aba['Mes'] = df_aba['Mes_Ano'].apply(formatar_mes)
        df_aba['Ano'] = df_aba['Mes_Ano'].apply(formatar_ano)
        df_aba['Regiao'] = 'Total MRJ' if aba == 'T 2485' else aba
        df_aba = df_aba[['Regiao', 'Tipo_Crime', 'Mes', 'Ano', 'Quantidade']]
        
        df_aba = df_aba[df_aba['Quantidade'].astype(str).str.isdigit() == True]
        df_aba = df_aba.drop_duplicates(subset=['Regiao', 'Tipo_Crime', 'Mes', 'Ano'], keep='first')
        
        escrever_header = not os.path.exists(caminho_csv_final)
        df_aba.to_csv(caminho_csv_final, mode='a', index=False, sep=';', encoding='utf-8-sig', header=escrever_header)
        total_linhas_geral += len(df_aba)

print(f"✅ FASE 1 CONCLUÍDA! Base estruturada salva com {total_linhas_geral} linhas.\n")

# ==============================================================================
# FASE 2: CIÊNCIA DE DADOS E ESTATÍSTICA (Análise e Gráficos)
# ==============================================================================
print("-" * 50)
print("FASE 2: ANÁLISE ESTATÍSTICA E MACHINE LEARNING")
print("-" * 50)

# 1. Leitura e Preparação
df = pd.read_csv(caminho_csv_final, sep=';')
df['Quantidade'] = pd.to_numeric(df['Quantidade'], errors='coerce')
df['Ano'] = pd.to_numeric(df['Ano'], errors='coerce')

# A VASSOURA DE ESPAÇOS: Remove espaços extras do começo e do final dos nomes
df['Tipo_Crime'] = df['Tipo_Crime'].str.strip()

# Exibe os crimes disponíveis (agora limpos de espaços inúteis)
print("-> Crimes disponíveis na base:")
print(df['Tipo_Crime'].unique())
print("-" * 50)

# 2. Definindo a "Cobaia" (Com acento, mas sem medo de espaços extras)
crime_alvo = "Roubo de Veículo" 
regiao_alva = "Total MRJ"

df_alvo = df[(df['Tipo_Crime'] == crime_alvo) & (df['Regiao'] == regiao_alva)].copy()

if df_alvo.empty:
    print(f"🚨 ERRO: Não encontrei dados para '{crime_alvo}'. O script de análise foi abortado.")
else:
    print(f"\n-> Iniciando cálculos para: {crime_alvo} na região {regiao_alva}")

    # --- CÁLCULO 1: DISTRIBUIÇÃO DE FREQUÊNCIA ---
    print("-> Gerando Histograma de Distribuição de Frequência...")
    plt.figure(figsize=(10, 5))
    sns.histplot(df_alvo['Quantidade'], bins=15, kde=True, color='#8E44AD')
    
    plt.title(f'Distribuição de Frequência Mensal - {crime_alvo}')
    plt.xlabel('Quantidade de Crimes em um Mês')
    plt.ylabel('Frequência (Nº de Meses)')
    plt.grid(axis='y', alpha=0.5)
    
    plt.savefig(caminho_grafico_freq, bbox_inches='tight')
    plt.close()

    # --- CÁLCULO 2: REGRESSÃO LINEAR SIMPLES ---
    print("-> Treinando algoritmo de Regressão Linear Simples...")
    df_ano = df_alvo.groupby('Ano')['Quantidade'].sum().reset_index()
    
    X = df_ano[['Ano']].values 
    y = df_ano['Quantidade'].values 
    
    modelo = LinearRegression()
    modelo.fit(X, y)
    reta_tendencia = modelo.predict(X)
    
    inclinacao = modelo.coef_[0]
    
    plt.figure(figsize=(10, 5))
    plt.scatter(X, y, color='#2980B9', label='Crimes Reais Registrados por Ano', s=100) 
    plt.plot(X, reta_tendencia, color='#C0392B', linewidth=3, label='Reta de Tendência (Regressão)') 
    
    plt.title(f'Regressão Linear: Evolução de {crime_alvo} ao longo dos Anos')
    plt.xlabel('Ano')
    plt.ylabel('Total de Ocorrências')
    plt.xticks(df_ano['Ano'])
    plt.legend()
    plt.grid(True, linestyle='--', alpha=0.6)
    
    plt.savefig(caminho_grafico_reg, bbox_inches='tight')
    plt.close()

    # --- RESUMO DOS CÁLCULOS NO TERMINAL ---
    print("\n" + "=" * 50)
    print("📋 RESULTADOS MATEMÁTICOS PARA O TRABALHO:")
    print("=" * 50)
    print(f"* Crime Analisado: {crime_alvo}")
    print(f"* Média de Crimes por Mês: {df_alvo['Quantidade'].mean():.0f} ocorrências.")
    print(f"* Coeficiente Angular da Reta (b): {inclinacao:.2f}")
    if inclinacao > 0:
        print("* Conclusão da Regressão: A tendência matemática indica um AUMENTO das ocorrências ao longo do tempo.")
    else:
        print("* Conclusão da Regressão: A tendência matemática indica uma QUEDA das ocorrências ao longo do tempo.")
    print("=" * 50)
    print(f"✅ Tudo finalizado! Acesse a pasta do projeto para pegar os dois gráficos gerados (.png).")
